server {

  listen 3001;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

# working setting
# server {

#   listen 3000;
#   autoindex on;
#   root   /usr/share/nginx/html/;
#   index index.html;
#    location / {
#     try_files $uri $uri/ =404 ;
#   }

#    location /static/ {
#    # alias /usr/share/nginx/html/static/;
#     add_header Cache-Control "public";
# }


# }